<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="Updated.css">
</head>
<body>
    <div class="weather-app">
        <div class="weather-box-Header">
            <div id="weather-box-Title" class="weather-box">
                <p1>Discovery Park of America</p1>
                <p2>Union City, TN</p2>
            </div>
            <div id="weather-box-TempDisp" class="weather-box">
                <!-- Content for weather box TL -->
            </div>
            <div id="weather-box-IconDisp" class="weather-box">
                <!-- Content for weather box TL -->
            </div>
        </div>
        <div class="birthday-box">
            <div id="birthday-box-Title">
                <p1>Birthday's This Month</p1>
            </div>
        </div>
        <div class="weather-box-Forecast">
            <div id="weather-box-HR1" class="weather-box">
            <!-- Content for weather box HR1 -->
            </div>
            <div id="weather-box-HR2" class="weather-box">
                <!-- Content for weather box HR2 -->
            </div>
            <div id="weather-box-HR3" class="weather-box">
                <!-- Content for weather box HR3 -->
            </div>
            <div id="weather-box-HR4" class="weather-box">
                <!-- Content for weather box HR4 -->
            </div>
            <div id="weather-box-HR5" class="weather-box">
                <!-- Content for weather box HR5 -->
            </div>
        </div>
        <div class="events-box">
            <div id="events-box-Title">
                <p1>Events This Month</p1>
            </div>
        </div>
        <div class="weather-box-Conditions">
            <div id="weather-box-TL" class="weather-box">
                <!-- Content for weather box TL -->
            </div>
            <div id="weather-box-TR" class="weather-box">
                <!-- Content for weather box TR -->
            </div>
            <div id="weather-box-BL" class="weather-box">
                <!-- Content for weather box BBL -->
            </div>
            <div id="weather-box-BR" class="weather-box">
                <!-- Content for weather box BR -->
            </div>
        </div>
        <div class="detailed-weather-carousel">

        </div>
    </div>

    <!-- Include Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
